<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #bfa;
        }
        .left-nav{
            width: 190px;
            height: 400px;
            padding-top: 10px ;
            padding-bottom: 0px ;

            background-color: #fff;
            margin: 50px auto;

        }
        .left-nav .item{
            height: 25px
            line-height:25px;
            padding-left:18px;
            
        }
        .item:hover{
            background-color: #d9d9d9;

        }
        .item a{
            font-size: 14px;
            color:#333;
            text-decoration: none;

        }
        .item a:hover{
            color: #c81623;

        }
        .item1{
            margin-left: 2px;
            margin-right: 2px;
        }
    </style>
</head>

<body>
    <!-- 创建一个外部容器 nav(div) div(div) ul(li) -->
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="item1">/</span><a href="#">运营商</a><span class="item1">/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a><span class="item1">/</span><a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="item1">/</span><a href="#">运营商</a><span class="item1">/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="item1">/</span><a href="#">运营商</a><span class="item1">/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="item1">/</span><a href="#">运营商</a><span class="item1">/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="item1">/</span><a href="#">运营商上</a><span class="item1">/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="item1">/</span><a href="#">运营商</a><span class="item1">/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="item1">/</span><a href="#">运营商</a><span class="item1">/</span><a href="#">数码</a>
        </div>
        <div class="item">
           </span><a href="#">礼品鲜花</a><span class="item1">/</span><a href="#">农资绿植</a>
        </div>
        <div class="item">
            <a href="#">医药保健</a><span class="item1">/</span><a href="#">几声情趣</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="item1">/</span><a href="#">运营商</a><span class="item1">/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="item1">/</span><a href="#">运营商</a><span class="item1">/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="item1">/</span><a href="#">运营商</a><span class="item1">/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="item1">/</span><a href="#">运营商</a><span class="item1">/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="item1">/</span><a href="#">运营商</a><span class="item1">/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span class="item1">/</span><a href="#">运营商</a><span class="item1">/</span><a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#" >工业品</a>
        </div>

    </nav>
</body>

</html>