<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航条</title>
    <!-- 重置样式表 -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- 图标字体 -->
    <link rel="stylesheet" href="../font-family/fontawesome-free-6.0.0-web/css/all.css">
    <style>
        * {
            text-decoration: none;
        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        body {
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            background-color: #fff;
        }

        /* 导航条外框样式 */
        .top-bar-wrapper {
            width: 100%;
            height: 30px;
            background-color: #e3e4e5;
            line-height: 30px;
            /* 导航条下边框 */
            border-bottom: 1px solid #ddd;

        }

        /* 导航条内部容器 */
        .top-bar {
            width: 1190px;
            margin: 0 auto;
            position: relative;

        }

        .top .top-bar a,
        .top-bar span,
        .top-bar li {
            color: #999;

        }

        .top-bar a:hover,
        .top-bar a.highlight {
            color: #f10215;
        }

        .location {
            float: left;
        }

        .location .fas {
            color: red;
            font-size: 12px;
        }
        /* 设置地点下拉菜单 */
        .location .city-list {
            display: none;
            width: 320px;
            height: 436px;
            padding: 10px;
            border: rgb(204, 204, 204) 1px solid;
            background-color: rgb(255, 255, 255);
            color: #999;
            /* 设置地点下拉菜单的绝对定位，使其不影响文档流布局 */
            position: absolute;
            top: 31px;
            box-shadow: 1px 1px 2px rgba(204, 204, 204, .4);
            z-index: 5;
        }

        .location:hover .city-list {
            display: block;
            color: #f10215;


        }
        .currentcity{
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9;
            /* background-clip: content-box; */

        }
        .currentcity:hover{
            background-color: white;
        }
        .location:hover .currentcity{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }


        .shortcut {
            float: right;
        }

        .shortcut .line {
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 11px 11px;
        }

        .shortcut li {
            float: left;
        }

        .shortcut fa-angle-down {
            font-size: 8px;
        }
    </style>
</head>

<body>
    <!-- 创建导航条外框 -->
    <div class="top-bar-wrapper">
        <!-- 创建导航条内部容器 -->
        <div class="top-bar clearfix">
            <!-- 导航条左侧 -->
            <div class="location">
                <div class="currentcity">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascipt:;">杭州</a>
                </div>
                <!-- 放置城市列表的div -->
                <div class="city-list">

                </div>
            </div>
            <!-- 导航条右侧 -->
            <ul class="shortcut">
                <li>
                    <a href="javascipt:;" class="">你好,请登录</a>&nbsp;
                    <a href="javascipt:;" class="highlight">免费注册</a>
                </li>
                <!-- 分割线 -->
                <li class="line"></li>
                <li>&nbsp;
                    <a href="javascipt:;">我的订单</a>&nbsp;
                </li>

                <li class="line"></li>
                <li> <a href="javascipt:;" class="">我的京东</a>&nbsp;&nbsp;
                    <i class="fas fa-angle-down"></i>
                </li>


                <li class="line"></li>
                <li>&nbsp;
                    <a href="javascipt:;" class="">京东会员</a>&nbsp;
                </li>

                <li class="line"></li>
                <li>
                    <a href="javascipt:;" class="highlight">企业采购</a>&nbsp;&nbsp;
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>

                <li><span>客户服务</span>&nbsp;&nbsp;
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>

                <li><span>网站导航</span>&nbsp;&nbsp;
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>

                <li><span>手机京东</span>&nbsp;&nbsp;
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li><span>网站无障碍</span></li>
            </ul>


        </div>
    </div>
</body>

</html>