<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../font-family/fontawesome-free-6.0.0-web/css/all.css">
    <style>
        body{
            color: #8A8D8A;
        }
        .outer {
            width: 240px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }

        .img-wrapper {
            width: 240px;
            
            
            vertical-align: bottom;
        }
        img{
            width: 240px;
            
        }

        .info-wrapper .title{
            color: #717171;
            font-size: 18px;
            margin: 13px 0 13px -8px;
        }

        .title,
        .category{
            padding-left: 20px;
        }
        .info-wrapper .category{
            color: #acaaaa;
            font-size: 12px;
            padding-left: 14px;
        }

        

        .info-wrapper .intro{
            /* margin-top: 18px;
            margin-left: 20px; */
            padding:10px 14px 10px;
            font: 12px/1.7 Microsoft YaHei;
        }

        .mark-wrapper{
            height: 46px;

            
            border-top: 1px solid #e9e9e9;
            color: #ddd;
            padding: 0 16px;
        }

        .mark-wrapper .star{
            float: left;
        }

        .mark-wrapper .light{
            color: #b9cb41;
        }

        .mark-wrapper .weibo{
            font-size: 18px;
            float: right;
            margin: 14px 0;
        }

        .mark-wrapper .star{

            margin: 14px 0;
        }

        .mark-wrapper .star:nth-child(1){
            color: #b9cb41;
        }

        /* 设置标题 */
    </style>
</head>

<body>
    <div class="outer">

        <!-- 创建外部容器 -->
        <div class="inner">

            <!-- 创建图片容器 -->
            <div class="img-wrapper">
                <a href="##" class="">
                    <img class="img" src="../img/kapian.png" alt="影片图片">
                </a>
            </div>

            <!-- 创建简介容器 -->
            <div class="info-wrapper">
                <h2 class="title">
                    
                    动画电影
                </h2>

                <h3 class="category">
                    <i class="fas fa-map-marker-alt"></i>
                    3D
                </h3>

                <h4 class="intro">
                    迪士尼3D电影迪士尼3D电影迪士尼3D电影迪士尼3D电影
                </h4>
            </div>

            <!-- 创建评分容器 -->
            <div class="mark-wrapper">
                <!-- 创建star -->
                <ul class="star">
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                    <li class="fas fa-star"></li>
                </ul>
                <ul class="weibo">
                    <li class="fab fa-weibo"></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>